# chicory-starter-kit

./: README.md  pom.xml
demo-plugin/: build.sh  demo.wasm  main.go
src/main/java/garden/bots/starter/: Main.java
